<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5FFFFFF"
    tools:context=".activities.ShowAdvertisementDetails">


    <!--    Rent-->


    <include
        android:id="@+id/show_ad_app_bar"
        layout="@layout/app_bar" />

    <include
        android:id="@+id/show_ad_bottom_nav_bar"
        layout="@layout/bottom_nav_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/show_ad_bottom_nav_bar"
        android:layout_below="@id/show_ad_app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/address_portion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:id="@+id/show_details_ad_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="100dp"
                    android:backgroundTint="@color/white"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/icon_location"
                        android:background="@drawable/circle"
                        android:padding="10dp"/>

                    <TextView
                        android:id="@+id/home_area_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/full_name"
                        android:textStyle="bold"
                        android:textColor="@color/darker_lavender"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/home_full_address"
                        android:layout_width="260dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginTop="45dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/full_name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="normal"/>



                    <TextView
                        android:id="@+id/home_ad_type"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_regular"
                        android:layout_marginStart="280dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="15dp"
                        android:text="Rent"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />




                    <LinearLayout
                        android:id="@+id/button_portion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:layout_marginStart="250dp"
                        android:orientation="horizontal"
                        android:layout_below="@id/address_portion">

                        <ImageButton
                            android:id="@+id/bookmark_ad"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/unsave"
                            android:backgroundTint="@color/darker_lavender"
                            android:background="@drawable/shape3"/>

                        <ImageButton
                            android:id="@+id/remove_ad"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="10dp"
                            android:src="@drawable/icon_bookmark"
                            android:backgroundTint="@color/darker_lavender"
                            android:background="@drawable/shape3"/>

                        <ImageButton
                            android:id="@+id/edit_ad"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:src="@drawable/icon_edit"
                            android:padding="10dp"
                            android:background="@drawable/shape3"
                            android:visibility="gone"
                            android:backgroundTint="@color/darker_lavender"/>

                        <ImageButton
                            android:id="@+id/delete_ad"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:clickable="false"
                            android:padding="10dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/shape3"
                            android:focusable="false"
                            android:src="@drawable/icon_delete"
                            android:visibility="gone"
                            android:backgroundTint="@color/darker_lavender"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>




            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="160dp"
                android:layout_marginEnd="10dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rooms"
                    android:background="@drawable/shape2"
                    android:backgroundTint="@color/white"
                    android:padding="10dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="2dp">

                        <ImageView
                            android:id="@+id/icon_bedroom"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="7dp"
                            android:padding="3dp"
                            android:src="@drawable/icon_bedroom"
                            />

                        <TextView
                            android:id="@+id/num_of_bedrooms"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="13dp"
                            android:layout_marginTop="6dp"
                            android:gravity="center"
                            android:layout_toEndOf="@id/icon_bedroom"
                            android:fontFamily="@font/comfortaa_regular"
                            android:text="2"
                            android:background="@drawable/shape3"

                            android:padding="5dp"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    <ImageView
                        android:id="@+id/icon_bathroom"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="18dp"
                        android:src="@drawable/icon_bathroom"
                        android:padding="3dp"
                        />

                    <TextView
                        android:id="@+id/num_of_bathrooms"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_below="@id/num_of_bedrooms"
                        android:background="@drawable/shape3"
                        android:fontFamily="@font/comfortaa_regular"
                        android:gravity="center"
                        android:text="2"
                        android:layout_marginStart="18dp"
                        android:layout_marginTop="6dp"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <ImageView
                        android:id="@+id/icon_balcony"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="3dp"
                        android:padding="3dp"
                        android:src="@drawable/icon_balcony" />


                    <TextView
                        android:id="@+id/num_of_balconies"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape3"
                        android:fontFamily="@font/comfortaa_regular"
                        android:gravity="center"
                        android:layout_marginLeft="8dp"
                        android:padding="5dp"
                        android:layout_marginTop="6dp"
                        android:text="2"
                        android:textColor="@color/black"
                        android:textSize="13sp" />



                    </LinearLayout>
                    <TextView
                        android:id="@+id/text_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="83dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:layout_marginLeft="10dp"
                        android:text="Floor No"
                        android:textColor="@color/darker_lavender"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/home_floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="17dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@id/text_floor"
                        android:fontFamily="@font/comfortaa_regular"
                        android:background="@drawable/shape3"
                        android:padding="5dp"
                        android:text=" 5th "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_floor_space"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginLeft="140dp"
                        android:layout_marginTop="83dp"
                        android:layout_toEndOf="@+id/home_floor"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/floor_space"
                        android:textColor="@color/darker_lavender"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/home_floor_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="178dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="80dp"
                        android:layout_toEndOf="@id/text_floor"
                        android:background="@drawable/shape3"
                        android:fontFamily="@font/comfortaa_regular"
                        android:padding="5dp"
                        android:text=" 1400sqft "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/text_tenant_type"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/text_floor_space"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/tenant_type"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/home_tenant_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/home_floor_space"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="20dp"
                        android:layout_toEndOf="@id/text_floor"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="Family"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:visibility="gone" />



                </RelativeLayout>



                <TextView
                    android:id="@+id/text_facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rooms"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/facilities"
                    android:textColor="@color/darker_lavender"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <HorizontalScrollView
                    android:id="@+id/facilities_scrollview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_facilities"
                    android:layout_marginTop="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="165dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:padding="40dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/icon_gas"
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="30dp"
                                android:layout_marginTop="15dp"
                                android:padding="5dp"
                                android:src="@drawable/gas_icon" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="40dp"
                                android:layout_marginTop="70dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:text="@string/gas"

                                android:textColor="@color/darker_lavender"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/home_gas_availability"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="110dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:gravity="center"
                                android:text="@string/available"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="165dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:padding="20dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="30dp"
                                android:src="@drawable/icon_elevator"
                                android:padding="5dp"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="70dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:text="@string/elevator"
                                android:textColor="@color/darker_lavender"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/home_elevator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="110dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:gravity="center"
                                android:text="@string/not_available"
                                android:textColor="@color/black"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="165dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:padding="20dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="30dp"
                                android:src="@drawable/icon_gear"
                                android:padding="5dp"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="70dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:text="@string/generator"
                                android:textColor="@color/darker_lavender"
                                android:textSize="15sp"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/home_generator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="110dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:gravity="center"
                                android:text="@string/not_available"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="120dp"
                            android:layout_height="165dp"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:padding="20dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="30dp"
                                android:src="@drawable/icon_garage"
                                android:padding="5dp"
                                android:layout_marginTop="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="70dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:gravity="center"
                                android:text="@string/garage_space"
                                android:textColor="@color/darker_lavender"
                                android:textStyle="bold"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/home_garage_space"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="110dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:gravity="center"
                                android:text="@string/not_available"
                                android:textColor="@color/black"
                                android:textSize="15sp" android:textStyle="bold"
                                />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card_security"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:backgroundTint="@color/white"
                            android:elevation="10dp"
                            android:padding="20dp"
                            android:visibility="gone"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_marginStart="30dp"
                                android:src="@drawable/icon_security" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="70dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:gravity="center"
                                android:text="@string/security"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/home_security_guard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="110dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/comfortaa_regular"
                                android:gravity="center"
                                android:text="@string/not_available"
                                android:textColor="@color/black"
                                android:textSize="20sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </HorizontalScrollView>


                <TextView
                    android:id="@+id/text_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/facilities_scrollview"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/monetary_dealings"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/darker_lavender"
                    android:textSize="15sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/text_money">



                </LinearLayout>

                <TextView
                    android:id="@+id/icon_money"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_money"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="Payment  💶"
                    android:textSize="13dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


<!--                    android:src="@drawable/icon_money_mahnaz" />-->

                <TextView
                    android:id="@+id/home_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_money"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="13dp"
                    android:layout_toEndOf="@id/icon_money"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="10000 BDT"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/text_utility"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/icon_money"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/utility"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/home_utility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/home_payment"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/text_utility"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="5000 BDT"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_utility"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa_bold"
                    android:text="@string/move_in"
                    android:textColor="@color/darker_lavender"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/move_in_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_date"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape2"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/comfortaa_regular"
                    android:padding="10dp"
                    android:text="18-07-2021"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/darker_lavender"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:text="Description"
                    android:fontFamily="@font/comfortaa_regular"
                    android:layout_below="@id/move_in_date"
                    android:id="@+id/Des"/>

                <com.ms.square.android.expandabletextview.ExpandableTextView
                    android:id="@+id/Description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/Des"
                    android:layout_marginStart="10dp"
                    app:maxCollapsedLines="3"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape2"
                    android:backgroundTint="@color/white"
                    android:padding="5dp">

                    <TextView
                        android:id="@id/expandable_text"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/comfortaa_regular"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        />


                        <ImageButton
                            android:id="@id/expand_collapse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|bottom"
                            android:background="@color/white"
                            android:padding="5dp"
                            android:hapticFeedbackEnabled="true"
                            android:backgroundTint="@color/black"/>



                </com.ms.square.android.expandabletextview.ExpandableTextView>



                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:id="@+id/show_ad_images"
                    android:layout_below="@id/Description"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="20dp"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/call_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/show_ad_images"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@color/white"
                    android:elevation="10dp"
                    app:cardCornerRadius="10dp"
                    android:padding="30dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/comfortaa_bold"
                        android:text="@string/post_by"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/advertiser_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/comfortaa_regular"
                        android:text="@string/full_name"
                        android:textColor="@color/darker_lavender"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="250dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="20dp"
                        android:padding="10dp"
                        android:src="@drawable/icon_phone" />
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>