<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.Filter">

    <include
        android:id="@+id/filter_app_bar"
        layout="@layout/app_bar" />

    <include
        android:id="@+id/filter_bottom_nav_bar"
        layout="@layout/bottom_nav_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/filter_bottom_nav_bar"
        android:layout_below="@id/filter_app_bar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/choose_ad_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa_regular"
                android:text="@string/choose_ad_type"
                android:textColor="@color/black" />


            <RadioGroup
                android:id="@+id/choose_ad_type_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_ad_type_tv"
                android:layout_marginTop="10dp">

                <RadioButton
                    android:id="@+id/choose_rent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/rent"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/choose_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/sale"
                    android:textColor="@color/black" />

                <RadioButton
                    android:id="@+id/choose_any"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/black"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/any"
                    android:textColor="@color/black" />

            </RadioGroup>


            <EditText
                android:id="@+id/filter_max_pay_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/choose_ad_type_radio_group"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/enter_maximum_payment_amount"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="#8C8383" />

            <EditText
                android:id="@+id/filter_num_of_bedrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filter_max_pay_amount"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/enter_number_of_bedrooms"
                android:textColor="@color/black"
                android:inputType="number"
                android:textColorHint="#8C8383" />

            <EditText
                android:id="@+id/filter_num_of_bathrooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filter_num_of_bedrooms"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:fontFamily="@font/comfortaa_regular"
                android:hint="@string/enter_number_of_bathrooms"
                android:inputType="number"
                android:textColorHint="#8C8383" />

            <CheckBox
                android:id="@+id/filter_gas_availability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filter_num_of_bathrooms"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/black"
                android:fontFamily="@font/comfortaa_regular"
                android:text="@string/gas_availability"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/apply_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/filter_gas_availability"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/darker_lavender"
                android:text="@string/apply_filter"
                android:textColor="@color/white" />


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>