<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.create_post.AddPhotos"
    android:background="@color/white">

    <include layout="@layout/app_bar"
        android:id="@+id/create_post_app_bar"/>

    <include layout="@layout/bottom_nav_bar"
        android:id="@+id/create_post_bottom_nav_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_below="@id/create_post_app_bar">

        <Button
            android:id="@+id/select"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="18dp"
            android:text="Select Multiple Images"
            android:background="@drawable/gradient_drawable"/>

        <ImageSwitcher
            android:id="@+id/image"
            android:layout_width="350dp"
            android:layout_height="320dp"
           android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

        <!--click here to view previous image-->

        <!--click here to view next image-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            >

            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/icon_previuos"
                android:backgroundTint="@color/black" />

            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/icon_next"
                android:backgroundTint="@color/black"

                />


        </RelativeLayout>


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/GoBack"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Go Back"
            android:background="@drawable/gradient_drawable"/>


    </LinearLayout>
</RelativeLayout>