<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:backgroundTint="@color/white"
    android:elevation="5dp"
    android:padding="30dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <RelativeLayout
            android:id="@+id/top_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_location"
                android:background="@drawable/circle"/>


            <TextView
                android:id="@+id/card_area_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/icon_location"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Area Name"
                android:textColor="@color/darker_lavender"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/card_full_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_area_name"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@id/icon_location"
                android:fontFamily="@font/comfortaa_regular"
                android:text="Full address"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/card_ad_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Sale"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/left_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_box"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/icon_bedroom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_bedroom" />

            <TextView
                android:id="@+id/card_bedroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@id/icon_bedroom"
                android:text="2"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/icon_bathroom"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/icon_bedroom"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_bathroom" />


            <TextView
                android:id="@+id/card_bathroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_bedroom"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/icon_bathroom"
                android:text="1"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top_box"
            android:layout_marginTop="20dp"
            android:layout_marginStart="80dp"
            android:layout_toRightOf="@id/left_box">

            <ImageView
                android:id="@+id/icon_gas"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/gas_icon" />

            <TextView
                android:id="@+id/card_gas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@id/icon_gas"
                android:text="Available"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/icon_money"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/icon_gas"
                android:layout_marginTop="15dp"
                android:src="@drawable/icon_money_mahnaz" />

            <TextView
                android:id="@+id/card_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_gas"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@id/icon_money"
                android:text="18000 BDT"
                android:fontFamily="@font/comfortaa_regular"
                android:textColor="@color/black"
                android:textSize="13sp" />

        </RelativeLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
