<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5FFFFFF"
    android:padding="30dp"
    tools:context=".activities.create_post.CreateSalePostFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:ignore="UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/area_name"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/saleAreaName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape3"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="Autofill,LabelFor,TextFields" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/full_address"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/saleFullAddress"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape3"
                android:gravity="start"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/property_condition"
                    android:textColor="@color/darker_lavender"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/saleSituation"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:scrollbarSize="13dp">

                    <RadioButton
                        android:id="@+id/rbNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="@string/new_property"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <RadioButton

                        android:id="@+id/rbEstablished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/black"
                        android:text="@string/established"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/bedrooms"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/decrease_bedrooms"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/darker_lavender"
                    android:enabled="false"
                    android:text="@string/minus"
                    android:textAlignment="center"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/saleBedrooms"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape3"
                    android:enabled="false"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="Autofill,LabelFor" />


                <Button
                    android:id="@+id/increase_bedrooms"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/darker_lavender"
                    android:text="@string/plus"
                    android:textAlignment="center"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/bathrooms"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/decrease_bathrooms"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/darker_lavender"
                    android:enabled="false"
                    android:text="@string/minus"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/saleBathrooms"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape3"
                    android:enabled="false"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="Autofill,LabelFor" />

                <Button
                    android:id="@+id/increase_bathrooms"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/darker_lavender"
                    android:text="@string/plus"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/balconies"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <Button
                    android:id="@+id/decrease_balconies"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/darker_lavender"
                    android:enabled="false"
                    android:text="@string/minus"
                    android:textSize="13sp" />


                <EditText
                    android:id="@+id/saleBalconies"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape3"
                    android:enabled="false"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="Autofill,LabelFor" />

                <Button
                    android:id="@+id/increase_balconies"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/circle"
                    android:backgroundTint="@color/darker_lavender"
                    android:text="@string/plus"
                    android:textSize="13sp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/floor_no"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/floor"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/saleFloor"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/floor_no"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/shape3"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/floorSpace"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="46dp"
                    android:layout_toEndOf="@id/floor_no"
                    android:text="@string/floor_space"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/saleFloorSpace"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/floor_no"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toEndOf="@+id/saleFloor"
                    android:background="@drawable/shape3"
                    android:hint="@string/floor_space"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    tools:ignore="Autofill" />


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/indoor_features"
                android:textColor="@color/darker_lavender"
                android:textSize="15sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/saleGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/black"
                    android:text="@string/gas_availability"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


                <CheckBox
                    android:id="@+id/saleElevator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:buttonTint="@color/black"
                    android:text="@string/elevator"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="@string/outdoor_features"
                android:textColor="@color/darker_lavender"
                android:textSize="13sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <CheckBox
                    android:id="@+id/saleGenerator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/black"
                    android:text="@string/generator"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


                <CheckBox
                    android:id="@+id/saleSecurity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:buttonTint="@color/black"
                    android:text="@string/security"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/saleGarage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:buttonTint="@color/black"
                    android:text="@string/garage_space"
                    android:textColor="@color/black"
                    android:textSize="13sp" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="@string/asking_amount"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/salePayment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape3"
                android:inputType="number"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="Autofill,LabelFor" />


            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="@string/description"
                android:textColor="@color/darker_lavender"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/saleDescription"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/shape3"
                android:gravity="start"
                android:padding="8dp"
                android:textColor="@color/black"
                android:textSize="13sp"
                tools:ignore="Autofill,LabelFor,TextFields" />

            <Button
                android:id="@+id/select_sale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape3"
                android:backgroundTint="@color/darker_lavender"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/add_photos_to_post"
                tools:ignore="ObsoleteLayoutParam" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_sale"
                tools:ignore="ObsoleteLayoutParam">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saleImageRecView"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"

                    android:layout_marginTop="20dp" />

                <TextView
                    android:id="@+id/prevPhotoTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/saleImageRecView"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/comfortaa_regular"
                    android:text="@string/previously_added_photos"
                    android:textColor="@color/darker_lavender"
                    android:textSize="18sp"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/previouslyAddedSaleImageRecView"

                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@id/prevPhotoTextView"
                    android:layout_marginTop="20dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/sale_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/location"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/sale_add_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/darker_lavender"
                android:text="@string/add_location"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/buttonSalePostAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape3"
                android:backgroundTint="@color/darker_lavender"
                android:padding="5dp"
                android:text="@string/post" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>


    <!--    android:layout_marginTop="10dp"-->
    <!--    android:layout_marginBottom="20dp"-->