<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.createpost.CreateSellPostFragment"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">




            <TextView
                android:id="@+id/CategoryForHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Property Type"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/PropertyType">


                <RadioButton

                    android:id="@+id/StudioApartment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Studio Apartment"
                    android:textColor="@color/black" />


                <RadioButton

                    android:id="@+id/Flat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Flat"
                    android:textColor="@color/black" />


            </RadioGroup>


            <TextView
                android:id="@+id/NewOrEstablished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="New Or Established Property"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/NewOrEstablishedProperty">


                <CheckBox

                    android:id="@+id/New"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="New"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/Established"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Established"
                    android:textColor="@color/black" />



            </RadioGroup>




            <TextView
                android:id="@+id/HomeSecurity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Property Security"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />


            <RadioGroup

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:outlineSpotShadowColor="@color/black" >



                <CheckBox

                    android:id="@+id/SecurityGuard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Security Guard"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/SecurityCameras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="SecurityCameras"
                    android:textColor="@color/black" />

                <CheckBox

                    android:id="@+id/AlarmSystem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Alarm System"
                    android:textColor="@color/black" />


            </RadioGroup>


            <LinearLayout
                android:id="@+id/TextViewMaxMinRent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/searchImageButton"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">


                    <TextView
                        android:id="@+id/TextViewRentPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="211dp"
                        android:layout_marginRight="140dp"
                        android:text="Price"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/EditTextMaxRent"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TextViewRentPrice"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="-16dp"
                        android:layout_marginEnd="82dp"
                        android:layout_marginRight="100dp"
                        android:background="@drawable/shape2"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/TextViewBedroom"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/EditTextMaxRent"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="17dp"
                        android:layout_marginEnd="216dp"
                        android:layout_marginRight="140dp"
                        android:text="Bedrooms"
                        android:textColor="@color/black" />


                    <EditText
                        android:id="@+id/EditTextMaxBedroom"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TextViewBedroom"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="-19dp"
                        android:layout_marginEnd="83dp"
                        android:layout_marginRight="100dp"
                        android:background="@drawable/shape2"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/TextViewBathroom"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/EditTextMaxBedroom"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="13dp"
                        android:layout_marginEnd="208dp"
                        android:layout_marginRight="140dp"
                        android:text="Bathrooms"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/EditTextBathroom"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TextViewBathroom"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="left"
                        android:layout_marginTop="-15dp"
                        android:layout_marginEnd="82dp"
                        android:layout_marginRight="100dp"
                        android:background="@drawable/shape2"
                        android:textColor="@color/black" />


                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/CategoryForOutdoor"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="Outdoor Features"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/OutdoorFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:outlineSpotShadowColor="@color/black" >




                <CheckBox

                    android:id="@+id/Balcony"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Balcony"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/Garage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Garage"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/Lift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Lift"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/OutdoorArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Outdoor Area"
                    android:textColor="@color/black" />


            </RadioGroup>

            <TextView
                android:id="@+id/CategoryForIndoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Indoor Features"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/IndoorFeatures">


                <CheckBox

                    android:id="@+id/GasLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Gas Line"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/Study"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Study"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/Gym"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Gym"
                    android:textColor="@color/black" />


            </RadioGroup>

            <TextView
                android:id="@+id/ExtraCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Property Requirments"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />




            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/PropertyRequirments">


                <CheckBox

                    android:id="@+id/Furnished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Furnished"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/PetsAllowed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Pets Allowed"
                    android:textColor="@color/black" />


            </RadioGroup>

            <TextView
                android:id="@+id/EnergyForHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Climate Control and Energy"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />



            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical"
                android:id="@+id/ClimateControl">


                <CheckBox

                    android:id="@+id/AirConditioning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Air Conditioning"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/Heating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Heating"
                    android:textColor="@color/black" />


                <CheckBox

                    android:id="@+id/SolarPanel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:buttonTint="@color/black"
                    android:ems="5"
                    android:text="Solar Panels"
                    android:textColor="@color/black" />


            </RadioGroup>



            <TextView
                android:id="@+id/FullDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="Fill Up These Information"
                android:textColor="@color/black"
                android:textSize="17dp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">


                <TextView
                    android:id="@+id/TextViewAddress"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="180dp"
                    android:layout_marginRight="140dp"
                    android:text="Address Area"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/EditTextAddress"
                    android:layout_width="141dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextViewAddress"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="-21dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/shape2"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/TextViewAddressDetails"
                    android:layout_width="166dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/EditTextAddress"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="180dp"
                    android:layout_marginRight="140dp"
                    android:text="Address Details"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/EditTextAddressDetails"
                    android:layout_width="139dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TextViewAddressDetails"
                    android:layout_alignStart="@+id/EditTextAddress"
                    android:layout_alignEnd="@+id/EditTextAddress"
                    android:layout_gravity="left"
                    android:layout_marginStart="-1dp"
                    android:layout_marginTop="-17dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginRight="100dp"
                    android:background="@drawable/shape2"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/LocateAddress"
                    android:layout_width="43dp"
                    android:layout_height="39dp"
                    android:layout_below="@id/EditTextAddressDetails"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="249dp"
                    android:background="@color/white"
                    android:src="@drawable/map" />


                <TextView
                    android:id="@+id/TextViewLocateAddress"
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/LocateAddress"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="-28dp"
                    android:layout_marginEnd="75dp"
                    android:layout_marginRight="140dp"
                    android:text="Pin Location On Map"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>



                <ImageView
                    android:id="@+id/UploadPic"
                    android:layout_width="43dp"
                    android:layout_height="39dp"
                    android:layout_below="@id/LocateAddress"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="22dp"
                    android:layout_marginEnd="249dp"
                    android:background="@color/white"
                    android:src="@drawable/upladpic" />


                <TextView
                    android:id="@+id/TextViewUploadPic"
                    android:layout_width="177dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/UploadPic"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="-28dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginRight="140dp"
                    android:text="Add Photos Of Your House"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </RelativeLayout>









        </LinearLayout>
    </ScrollView>

</FrameLayout>